
[PDD]
PL/SQL Developer Diagram File
Version=1


[General]
AutoScale=True
PageWidth=0
PageHeight=0


[Item1]
Caption=JARMU
Left=0
Top=219
Width=446
Height=320
ShowIcons=True
ShowHeadings=True
ShowComment=True
Comment=
Grid=31,18,98,94,52,46,126
Username=Transport_MANAGER
Database=XE_LOCAL
ObjectType=TABLE
ObjectOwner=TRANSPORT_MANAGER
ObjectName=JARMU
SubObject=
Overload=0

-FieldGroup=
Name=Description
Visible=True
1=Column
2=Type
3=Nullable
4=Default
5=Comments
-Field=
ImageType=COLUMN
ImageSubType=NUMBER
ObjectID=1
1=JARMU_ID
2=NUMBER
3=
4=
5=
-Field=
ImageType=COLUMN
ImageSubType=VARCHAR2(20)
ObjectID=2
1=MARKA
2=VARCHAR2(20)
3=
4=
5=
-Field=
ImageType=COLUMN
ImageSubType=VARCHAR2(20)
ObjectID=3
1=TIPUS
2=VARCHAR2(20)
3=
4=
5=
-Field=
ImageType=COLUMN
ImageSubType=VARCHAR2(10)
ObjectID=4
1=RENDSZAM
2=VARCHAR2(10)
3=
4=
5=
-Field=
ImageType=COLUMN
ImageSubType=NUMBER
ObjectID=5
1=TERHELHETOSEG
2=NUMBER
3=
4=
5=
-Field=
ImageType=COLUMN
ImageSubType=NUMBER
ObjectID=6
1=EVJARAT
2=NUMBER
3=
4=
5=
-Field=
ImageType=COLUMN
ImageSubType=DATE
ObjectID=7
1=MUSZAKI_ERV
2=DATE
3=
4=
5=
-Field=
ImageType=COLUMN
ImageSubType=TIMESTAMP(6)
ObjectID=8
1=LAST_MOD
2=TIMESTAMP(6)
3=Y
4=
5=
-Field=
ImageType=COLUMN
ImageSubType=TIMESTAMP(6)
ObjectID=9
1=CREATED
2=TIMESTAMP(6)
3=Y
4=
5=
-Field=
ImageType=COLUMN
ImageSubType=VARCHAR2(300)
ObjectID=10
1=MOD_USER
2=VARCHAR2(300)
3=Y
4=
5=
-Field=
ImageType=COLUMN
ImageSubType=VARCHAR2(1)
ObjectID=11
1=DML_FLAG
2=VARCHAR2(1)
3=Y
4=
5=
-Field=
ImageType=COLUMN
ImageSubType=NUMBER
ObjectID=12
1=VERSION
2=NUMBER
3=Y
4=
5=

-FieldGroup=
Name=Key
Visible=True
1=Key
2=Column(s)
3=Type
-Field=
ImageType=KEY
ImageSubType=
ObjectID=0
1=SYS_C009727
2=JARMU_ID
3=P

-FieldGroup=
Name=Index
Visible=True
1=Index
2=Column(s)
3=Type
-Field=
ImageType=INDEX
ImageSubType=
ObjectID=0
1=SYS_C009727
2=JARMU_ID
3=unique

[Item2]
Caption=KERESKEDES
Left=391
Top=463
Width=437
Height=303
ShowIcons=True
ShowHeadings=True
ShowComment=True
Comment=
Grid=31,18,89,94,52,46,126
Username=Transport_MANAGER
Database=XE_LOCAL
ObjectType=TABLE
ObjectOwner=TRANSPORT_MANAGER
ObjectName=KERESKEDES
SubObject=
Overload=0

-FieldGroup=
Name=Description
Visible=True
1=Column
2=Type
3=Nullable
4=Default
5=Comments
-Field=
ImageType=COLUMN
ImageSubType=NUMBER
ObjectID=1
1=KERESKEDES_ID
2=NUMBER
3=
4=
5=
-Field=
ImageType=COLUMN
ImageSubType=VARCHAR2(40)
ObjectID=2
1=NEV
2=VARCHAR2(40)
3=
4=
5=
-Field=
ImageType=COLUMN
ImageSubType=VARCHAR2(40)
ObjectID=3
1=ORSZAG
2=VARCHAR2(40)
3=
4=
5=
-Field=
ImageType=COLUMN
ImageSubType=VARCHAR2(40)
ObjectID=4
1=VAROS
2=VARCHAR2(40)
3=
4=
5=
-Field=
ImageType=COLUMN
ImageSubType=VARCHAR2(40)
ObjectID=5
1=TULAJ_NEV
2=VARCHAR2(40)
3=
4=
5=
-Field=
ImageType=COLUMN
ImageSubType=VARCHAR2(11)
ObjectID=6
1=TELEFONSZAM
2=VARCHAR2(11)
3=
4=
5=
-Field=
ImageType=COLUMN
ImageSubType=TIMESTAMP(6)
ObjectID=7
1=LAST_MOD
2=TIMESTAMP(6)
3=Y
4=
5=
-Field=
ImageType=COLUMN
ImageSubType=TIMESTAMP(6)
ObjectID=8
1=CREATED
2=TIMESTAMP(6)
3=Y
4=
5=
-Field=
ImageType=COLUMN
ImageSubType=VARCHAR2(300)
ObjectID=9
1=MOD_USER
2=VARCHAR2(300)
3=Y
4=
5=
-Field=
ImageType=COLUMN
ImageSubType=VARCHAR2(1)
ObjectID=10
1=DML_FLAG
2=VARCHAR2(1)
3=Y
4=
5=
-Field=
ImageType=COLUMN
ImageSubType=NUMBER
ObjectID=11
1=VERSION
2=NUMBER
3=Y
4=
5=

-FieldGroup=
Name=Key
Visible=True
1=Key
2=Column(s)
3=Type
-Field=
ImageType=KEY
ImageSubType=
ObjectID=0
1=SYS_C009753
2=KERESKEDES_ID
3=P

-FieldGroup=
Name=Index
Visible=True
1=Index
2=Column(s)
3=Type
-Field=
ImageType=INDEX
ImageSubType=
ObjectID=0
1=SYS_C009753
2=KERESKEDES_ID
3=unique

[Item3]
Caption=MENETLEVEL
Left=860
Top=75
Width=494
Height=371
ShowIcons=True
ShowHeadings=True
ShowComment=True
Comment=
Grid=31,18,129,111,52,46,126
Username=Transport_MANAGER
Database=XE_LOCAL
ObjectType=TABLE
ObjectOwner=TRANSPORT_MANAGER
ObjectName=MENETLEVEL
SubObject=
Overload=0

-FieldGroup=
Name=Description
Visible=True
1=Column
2=Type
3=Nullable
4=Default
5=Comments
-Field=
ImageType=COLUMN
ImageSubType=NUMBER
ObjectID=1
1=MENETLEVEL_ID
2=NUMBER
3=
4=
5=
-Field=
ImageType=COLUMN
ImageSubType=NUMBER
ObjectID=2
1=SZERELVENY_ID
2=NUMBER
3=
4=
5=
-Field=
ImageType=COLUMN
ImageSubType=NUMBER
ObjectID=3
1=SOFOR_ID
2=NUMBER
3=
4=
5=
-Field=
ImageType=COLUMN
ImageSubType=NUMBER
ObjectID=4
1=START_KERESKEDES
2=NUMBER
3=
4=
5=
-Field=
ImageType=COLUMN
ImageSubType=NUMBER
ObjectID=5
1=CEL_KERESKEDES
2=NUMBER
3=
4=
5=
-Field=
ImageType=COLUMN
ImageSubType=DATE
ObjectID=6
1=START_NAP
2=DATE
3=
4=
5=
-Field=
ImageType=COLUMN
ImageSubType=DATE
ObjectID=7
1=CEL_NAP
2=DATE
3=
4=
5=
-Field=
ImageType=COLUMN
ImageSubType=TIMESTAMP(6)
ObjectID=8
1=LAST_MOD
2=TIMESTAMP(6)
3=Y
4=
5=
-Field=
ImageType=COLUMN
ImageSubType=TIMESTAMP(6)
ObjectID=9
1=CREATED
2=TIMESTAMP(6)
3=Y
4=
5=
-Field=
ImageType=COLUMN
ImageSubType=VARCHAR2(300)
ObjectID=10
1=MOD_USER
2=VARCHAR2(300)
3=Y
4=
5=
-Field=
ImageType=COLUMN
ImageSubType=VARCHAR2(1)
ObjectID=11
1=DML_FLAG
2=VARCHAR2(1)
3=Y
4=
5=
-Field=
ImageType=COLUMN
ImageSubType=NUMBER
ObjectID=12
1=VERSION
2=NUMBER
3=Y
4=
5=

-FieldGroup=
Name=Key
Visible=True
1=Key
2=Column(s)
3=Type
-Field=
ImageType=KEY
ImageSubType=
ObjectID=0
1=SYS_C009746
2=MENETLEVEL_ID
3=P
-Field=
ImageType=KEY
ImageSubType=
ObjectID=0
1=CEL_KERESKEDES_FK
2=CEL_KERESKEDES
3=R
-Field=
ImageType=KEY
ImageSubType=
ObjectID=0
1=SOFOR_FK
2=SOFOR_ID
3=R
-Field=
ImageType=KEY
ImageSubType=
ObjectID=0
1=START_KERESKEDES_FK
2=START_KERESKEDES
3=R

-FieldGroup=
Name=Index
Visible=True
1=Index
2=Column(s)
3=Type
-Field=
ImageType=INDEX
ImageSubType=
ObjectID=0
1=SYS_C009746
2=MENETLEVEL_ID
3=unique

[Item4]
Caption=SOFOR
Left=848
Top=461
Width=511
Height=286
ShowIcons=True
ShowHeadings=True
ShowComment=True
Comment=
Grid=31,18,163,94,52,46,126
Username=Transport_MANAGER
Database=XE_LOCAL
ObjectType=TABLE
ObjectOwner=TRANSPORT_MANAGER
ObjectName=SOFOR
SubObject=
Overload=0

-FieldGroup=
Name=Description
Visible=True
1=Column
2=Type
3=Nullable
4=Default
5=Comments
-Field=
ImageType=COLUMN
ImageSubType=NUMBER
ObjectID=1
1=SOFOR_ID
2=NUMBER
3=
4=
5=
-Field=
ImageType=COLUMN
ImageSubType=VARCHAR2(40)
ObjectID=2
1=NEV
2=VARCHAR2(40)
3=
4=
5=
-Field=
ImageType=COLUMN
ImageSubType=DATE
ObjectID=3
1=SZULETESI_IDO
2=DATE
3=
4=
5=
-Field=
ImageType=COLUMN
ImageSubType=DATE
ObjectID=4
1=JOGOSITVANY_ERVENYESSEG
2=DATE
3=
4=
5=
-Field=
ImageType=COLUMN
ImageSubType=VARCHAR2(11)
ObjectID=5
1=TELEFONSZAM
2=VARCHAR2(11)
3=
4=
5=
-Field=
ImageType=COLUMN
ImageSubType=TIMESTAMP(6)
ObjectID=6
1=LAST_MOD
2=TIMESTAMP(6)
3=Y
4=
5=
-Field=
ImageType=COLUMN
ImageSubType=TIMESTAMP(6)
ObjectID=7
1=CREATED
2=TIMESTAMP(6)
3=Y
4=
5=
-Field=
ImageType=COLUMN
ImageSubType=VARCHAR2(300)
ObjectID=8
1=MOD_USER
2=VARCHAR2(300)
3=Y
4=
5=
-Field=
ImageType=COLUMN
ImageSubType=VARCHAR2(1)
ObjectID=9
1=DML_FLAG
2=VARCHAR2(1)
3=Y
4=
5=
-Field=
ImageType=COLUMN
ImageSubType=NUMBER
ObjectID=10
1=VERSION
2=NUMBER
3=Y
4=
5=

-FieldGroup=
Name=Key
Visible=True
1=Key
2=Column(s)
3=Type
-Field=
ImageType=KEY
ImageSubType=
ObjectID=0
1=SYS_C009738
2=SOFOR_ID
3=P

-FieldGroup=
Name=Index
Visible=True
1=Index
2=Column(s)
3=Type
-Field=
ImageType=INDEX
ImageSubType=
ObjectID=0
1=SYS_C009738
2=SOFOR_ID
3=unique

[Item5]
Caption=SZERELVENY
Left=385
Top=77
Width=462
Height=303
ShowIcons=True
ShowHeadings=True
ShowComment=True
Comment=
Grid=31,18,114,94,52,46,126
Username=Transport_MANAGER
Database=XE_LOCAL
ObjectType=TABLE
ObjectOwner=TRANSPORT_MANAGER
ObjectName=SZERELVENY
SubObject=
Overload=0

-FieldGroup=
Name=Description
Visible=True
1=Column
2=Type
3=Nullable
4=Default
5=Comments
-Field=
ImageType=COLUMN
ImageSubType=NUMBER
ObjectID=1
1=SZERELVENY_ID
2=NUMBER
3=
4=
5=
-Field=
ImageType=COLUMN
ImageSubType=NUMBER
ObjectID=2
1=VONTATO_ID
2=NUMBER
3=
4=
5=
-Field=
ImageType=COLUMN
ImageSubType=NUMBER
ObjectID=3
1=UTANFUTO_ID
2=NUMBER
3=
4=
5=
-Field=
ImageType=COLUMN
ImageSubType=NUMBER
ObjectID=4
1=SZALLITOTT_AUTOK
2=NUMBER
3=
4=
5=
-Field=
ImageType=COLUMN
ImageSubType=TIMESTAMP(6)
ObjectID=5
1=LAST_MOD
2=TIMESTAMP(6)
3=Y
4=
5=
-Field=
ImageType=COLUMN
ImageSubType=TIMESTAMP(6)
ObjectID=6
1=CREATED
2=TIMESTAMP(6)
3=Y
4=
5=
-Field=
ImageType=COLUMN
ImageSubType=VARCHAR2(300)
ObjectID=7
1=MOD_USER
2=VARCHAR2(300)
3=Y
4=
5=
-Field=
ImageType=COLUMN
ImageSubType=VARCHAR2(1)
ObjectID=8
1=DML_FLAG
2=VARCHAR2(1)
3=Y
4=
5=
-Field=
ImageType=COLUMN
ImageSubType=NUMBER
ObjectID=9
1=VERSION
2=NUMBER
3=Y
4=
5=

-FieldGroup=
Name=Key
Visible=True
1=Key
2=Column(s)
3=Type
-Field=
ImageType=KEY
ImageSubType=
ObjectID=0
1=SYS_C009732
2=SZERELVENY_ID
3=P
-Field=
ImageType=KEY
ImageSubType=
ObjectID=0
1=UTANFUTO_FK
2=UTANFUTO_ID
3=R
-Field=
ImageType=KEY
ImageSubType=
ObjectID=0
1=VONTATO_FK
2=VONTATO_ID
3=R

-FieldGroup=
Name=Index
Visible=True
1=Index
2=Column(s)
3=Type
-Field=
ImageType=INDEX
ImageSubType=
ObjectID=0
1=SYS_C009732
2=SZERELVENY_ID
3=unique

[Link1]
Item1=2
Field1=4
End1=2
Item2=1
Field2=0
End2=1
LineColor=255
LineSize=2
LineLabel=True
LabelText=CEL_KERESKEDES_FK

[Link2]
Item1=2
Field1=3
End1=2
Item2=1
Field2=0
End2=1
LineColor=255
LineSize=2
LineLabel=True
LabelText=START_KERESKEDES_FK

[Link3]
Item1=2
Field1=2
End1=2
Item2=3
Field2=0
End2=1
LineColor=255
LineSize=2
LineLabel=True
LabelText=SOFOR_FK

[Link4]
Item1=4
Field1=2
End1=2
Item2=0
Field2=0
End2=1
LineColor=255
LineSize=2
LineLabel=True
LabelText=UTANFUTO_FK

[Link5]
Item1=4
Field1=1
End1=2
Item2=0
Field2=0
End2=1
LineColor=255
LineSize=2
LineLabel=True
LabelText=VONTATO_FK
