-- Táblák instalálása...
@./table/create/jarmu.sql
@./table/create/szerelveny.sql
@./table/create/sofor.sql
@./table/create/menetlevel.sql
@./table/create/kereskedes.sql


@./table/create_h/jarmu_h.sql
@./table/create_h/szerelveny_h.sql
@./table/create_h/sofor_h.sql
@./table/create_h/menetlevel_h.sql
@./table/create_h/kereskedes_h.sql

-- Audit létrehozásáa

@./sequence/jarmu_seq.sql
@./sequence/szerelveny_seq.sql
@./sequence/sofor_seq.sql
@./sequence/menetlevel_seq.sql
@./sequence/kereskedes_seq.sql


@./trigger/table/jarmu_trg.trg
@./trigger/table/szerelveny_trg.trg
@./trigger/table/sofor_trg.trg
@./trigger/table/menetlevel_trg.trg
@./trigger/table/kereskedes_trg.trg

@./trigger/history/jarmu_h_trg.trg
@./trigger/history/szerelveny_h_trg.trg
@./trigger/history/sofor_h_trg.trg
@./trigger/history/menetlevel_h_trg.trg
@./trigger/history/kereskedes_h_trg.trg

--Alter

@./alter/menetlevel_alter.sql
@./alter/szerelveny_alter.sql

--Táblák feltöltése

@./table/insert/jarmu_insert.sql
@./table/insert/szerelveny_insert.sql
@./table/insert/sofor_insert.sql
@./table/insert/kereskedes_insert.sql
@./table/insert/menetlevel_insert.sql

--Package Exception
@./package/pkg_exception.spc

--Procedure
         --Delete
@./procedure/delete/jarmu_delete.prc
@./procedure/delete/szerelveny_delete.prc
@./procedure/delete/sofor_delete.prc
@./procedure/delete/menetlevel_delete.prc
@./procedure/delete/kereskedes_delete.prc
         --Insert
@./procedure/insert/jarmu_insert.prc
@./procedure/insert/szerelveny_insert.prc
@./procedure/insert/sofor_insert.prc
@./procedure/insert/menetlevel_insert.prc
@./procedure/insert/kereskedes_insert.prc
         --Update
@./procedure/update/sofor_update.prc
@./procedure/update/jarmu_update.prc 
@./procedure/update/szerelveny_update.prc    
@./procedure/update/menetlevel_update.prc     
@./procedure/update/kereskedes_update.prc        
         
-- Viewk: 

@./view/view_egy.sql
@./view/view_ketto.sql
@./view/view_harom.sql
@./view/view_negy.sql
@./view/view_ot.sql

-- Function
@./function/tabla_count.fnc
