
--Sequence
@./sequence/jarmu_seq.sql
@./sequence/szerelveny_seq.sql
@./sequence/sofor_seq.sql
@./sequence/menetlevel_seq.sql
@./sequence/kereskedes_seq.sql

-- Táblák instalálása...
@./table/create/jarmu.sql
@./table/create/szerelveny.sql
@./table/create/sofor.sql
@./table/create/menetlevel.sql
@./table/create/kereskedes.sql


@./table/create_h/jarmu_h.sql
@./table/create_h/szerelveny_h.sql
@./table/create_h/sofor_h.sql
@./table/create_h/menetlevel_h.sql
@./table/create_h/kereskedes_h.sql

--type
@./type/type_menetlevel.typ
@./type/type_szerelveny.typ
@./type/type_jarmu.typ
@./type/type_ossztomeg.typ
@./type/menetlevel_list.typ

--Package Exception
@./package/pkg_exception.spc

-- Function
@./function/tabla_count.fnc
@./function/exp_inp.fnc
@./function/fnc_jarmu.fnc
@./function/fnc_szerelveny.fnc
@./function/fnc_ossztomeg.fnc

--package
@./package/menetlevel_pkg.pck
@./package/sofor_pkg.pck
@./package/kereskedes_pkg.pck
@./package/szerelveny_pkg.pck
@./package/jarmu_pkg.pck

--Trigger audit
@./trigger/table/jarmu_trg.trg
@./trigger/table/szerelveny_trg.trg
@./trigger/table/sofor_trg.trg
@./trigger/table/menetlevel_trg.trg
@./trigger/table/kereskedes_trg.trg

@./trigger/history/jarmu_h_trg.trg
@./trigger/history/szerelveny_h_trg.trg
@./trigger/history/sofor_h_trg.trg
@./trigger/history/menetlevel_h_trg.trg
@./trigger/history/kereskedes_h_trg.trg

--Trigger feladat
@./trigger/feladat/cel_nap.trg
@./trigger/feladat/jogositvany_erv.trg

BEGIN
  dbms_utility.compile_schema(schema => 'Transport_MANAGER');
END;
/

--Alter

@./alter/menetlevel_alter.sql
@./alter/szerelveny_alter.sql

--Táblák feltöltése

@./table/insert/jarmu_insert.sql
@./table/insert/szerelveny_insert.sql
@./table/insert/sofor_insert.sql
@./table/insert/kereskedes_insert.sql
@./table/insert/menetlevel_insert.sql

-- Viewk: 
@./view/view_egy.sql
@./view/view_ketto.sql
@./view/view_harom.sql
@./view/view_negy.sql
@./view/view_ot.sql


commit;




         







